export const nakshatras = [
  "அஸ்வினி",
  "பரணி",
  "கார்த்திகை",
  "ரோகிணி",
  "மிருகசீரிடம்",
  "திருவாதிரை",
  "புனர்பூசம்",
  "பூசம்",
  "ஆயில்யம்",
  "மகம்",
  "பூரம்",
  "உத்திரம்",
  "ஹஸ்தம்",
  "சித்திரை",
  "சுவாதி",
  "விசாகம்",
  "அனுசம்",
  "கேட்டை",
  "மூலம்",
  "பூராடம்",
  "உத்திராடம்",
  "திருவோணம்",
  "அவிட்டம்",
  "சதயம்",
  "பூரட்டாதி",
  "உத்திரட்டாதி",
  "ரேவதி",
];

export const sunsigns = [
  "மேஷம்",
  "ரிஷபம்",
  "மிதுனம்",
  "கடகம்",
  "சிம்மம்",
  "கன்னி",
  "துலாம்",
  "விருச்சிகம்",
  "தனுசு",
  "மகரம்",
  "கும்பம்",
  "மீனம்",
];

export const porutham = [
  "தினப்பொருத்தம்",
  "கணப்பொருத்தம்",
  "மகேந்திரப்  பொருத்தம்",
  "ஸ்திரீ தீர்க்கப் பொருத்தம்",
  "யோனிப் பொருத்தம்",
  "ராசிப் பொருத்தம்",
  "ராசி அதிபதி பொருத்தம்",
  "வசியப் பொருத்தம்",
  "ரஜ்ஜு பொருத்தம்",
  "வேதைப் பொருத்தம்",
]

export const gender = [
  "Male",
  "Female"
]

export const sunsignMatch = {
  "அஸ்வினி":"ரிஷபம்",
  ​ "பரணி":"ரிஷபம்",
  ​ "கார்த்திகை-1":"ரிஷபம்",
  ​ "கார்த்திகை-234":"ரிஷபம்",
  ​ "ரோகிணி":"ரிஷபம்",
  ​ "மிருகசீரிடம்-12":"ரிஷபம்",    
  ​ "மிருகசீரிடம்-34":"மிதுனம்",
  ​ "திருவாதிரை":"மிதுனம்",
  ​ "புனர்பூசம்-123":"மிதுனம்",
  ​ "புனர்பூசம்-4":"கடகம்",
  "பூசம்":"கடகம்",
  "ஆயில்யம்":"கடகம்",
  "மகம்":"சிம்மம்",
  "பூரம்":"சிம்மம்",
  "உத்திரம-1":"சிம்மம்",
  "உத்திரம-234":"கன்னி",
  "ஹஸ்தம்":"கன்னி",
  "சித்திரை-12":"கன்னி",
  "சித்திரை-34":"துலாம்",
  "சுவாதி":"துலாம்",
  "விசாகம்-123":"துலாம்",
  "விசாகம்-4":"விருச்சிகம்",
  "அனுசம்":"விருச்சிகம்",
  "கேட்டை":"விருச்சிகம்",
  "மூலம்":"தனுசு",
  "பூராடம்":"தனுசு",
  "உத்திராடம்-1":"தனுசு",
  "உத்திராடம்-234":"மகரம்",
  "திருவோணம்":"மகரம்",
  "அவிட்டம்-12":"மகரம்",
  "அவிட்டம்-34":"கும்பம்",
  "சதயம்":"கும்பம்",
  "பூரட்டாதி-123":"கும்பம்",
  "பூரட்டாதி-4":"மீனம்",
  "உத்திரட்டாதி":"மீனம்",
  "ரேவதி":"மீனம்"
}

